<html>

<head>
    <title>Profile</title>
    <script type="text/javascript" nonce="bc23e2946fdc4504b68e5af8714"
        src="//local.adguard.org?ts=1695384641405&amp;type=content-script&amp;dmn=doc-08-78-docs.googleusercontent.com&amp;pth=%2Fdocs%2Fsecuresc%2F38i28b04c015ft2bg3u9ndu23e7ojo7e%2Fsm254j39p72rhhtriai1j3gsf9vlptj6%2F1695386850000%2F17984510215109876861%2F17984510215109876861%2F1k6lvLzOiJ5WUjPtOX4KP74I-rhEbD-_x%3Fe%3Ddownload%26ax%3DAA75yW4j-g4M_Sx7sr9LmFfnU4TOyg99zuNC-RvnU0BDUn7s4Dv_bUrYJn7NK4OJuAyZo9QWUdXZ_XzOVCHI6sQ5Eil3OOT_BZiNZzC2Rr9JP2xza5U2kgtuQDDRN1WP_dT0pJRIhM2eliT5TJlM14Js_CDN54h3t47I_pAovgRkDJeldN837Bsa3QDLvRVSFwWLUyuWyx9GCXle2kLtNz969P769o8MQkYoSCqhWn8EbZJvdei-MJKuL_kyCBCLeSyWhxvMZPh96eOLGs0rievlZbrYTqSqDGSRVXUTAYdzaHceHKAtxtSTkNCYaU0rFYLD8pzmxHSqIl7h3HVOTTwYlEsIeCFBbScn0x3kYO0yKT9O1BAXVHCARL4C-CDhzFcs_0Z6DGwDpML8UDLoqnkF3l2C22BI_NLz79y6MDJ_8s7f9koE1JaV8eCRH8QsP8pXgG9QPrff7V04TVslyWhK2UyPw1_AuLhg08SQlxwqYzQlCKzcK_shS3JMWqCW2DD-3hNxB1gH-_cYT0AXJ8Zhzla2mtzKTHue3VDKCsRPue7q6C_WY0CVTb8Uzulh0kekgkkfUYsHRmSNwSzhcnxG83GAx9AA0r3qcDcI3xEFdXmKSSU0nwFQlNkC0bYai6SoqxVowm-xiLQeYXRmT-Ww0JVolZqGv4x6vdLolv2jj-GzBpq4PvR4Oh8bMoZxhVYOp5GR_ZcmwK3TWFHy0JSzmfKQSXNCLwJGq4C6U0l4aE0L4yBVTT6ROuWMlh_uFmoENyKg8aaCTg3G8Zy28N9z29KyiqG5Il4ajTrPo05YdLO5dS6zC6sXfXa4LCd-6TguUxDgVx3bqIp5m_XrEAqcuv9UdF_pplTPjoJpMCSGu6zMlI3ugValn530wZNbK_E_Xto9CBo5P3B5BaHXv2u3RO9HMx4KCTOBdlyWOEI%26uuid%3D0001b43d-7a5c-4a35-88de-69c530ff8b5f%26authuser%3D1&amp;app=opera.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1&amp;stealth=1&amp;uag="></script>
    <script type="text/javascript" nonce="bc23e2946fdc4504b68e5af8714"
        src="//local.adguard.org?ts=1695384641405&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script>
</head>
<style>
    * {
        font-family: 'Source Serif Pro', serif;
    }

    h1 {
        Background-color: #db9553;
    }

    body {
        text-align: center;
        background-color: #f3d5b9;
    }

    h2 {
        Background-color: #db9553;
        margin: 1% 38%;
    }

    table {
        display: inline-block;
        align-self: center;
    }

    #navbar ul {
        align-self: center;
        align-items: center;
        list-style: none;
        display: inline-block;
        background-color: #ffc79d;
        border: #ff8f39 1px solid;
        overflow: hidden;
        border-radius: 10px;
        margin: 30px;
    }

    #navbar ul li {
        float: left;
        padding: 20px 10px;
    }

    #navbar ul li a {
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        color: #a14600;
    }

    #navbar ul li:hover {
        background-color: #ff9f55;
    }

    #navbar ul li a:hover {
        color: white;
    }
</style>

<body align="center">

    <h1>
        <U>MY PERSONAL PROFILE</U>
    </h1>

    <h2>
        PERSONAL INFORMATION
    </h2>
    <img src="./AbdulAhad.jpeg" width="200">

    <p><b>NAME : </b> Abdul Ahad</p>
    <p><b>EMail : </b> abdulahadkhan3921@gmail.com</p>
    <p><b>Contact Number : </b>
        +92 3152997800
    </p>
    <h2>
        Qualification
    </h2>

    <table border="0">
        <th> &nbsp&nbsp Qualification &nbsp&nbsp </th>
        <th> &nbsp&nbsp Year &nbsp&nbsp&nbsp&nbsp </th>
        <th> &nbsp&nbsp Board/institue &nbsp&nbsp</th>
        <th> &nbsp&nbsp Grade &nbsp&nbsp</th>
        <tr>
            <td>&nbsp&nbsp Matric &nbsp&nbsp</td>
            <td>&nbsp&nbsp 2018-2020 &nbsp&nbsp</td>
            <td>&nbsp&nbsp Fbise &nbsp&nbsp</td>
            <td>&nbsp&nbsp B+ &nbsp&nbsp</td>
        </tr>
        <tr>
            <td>&nbsp&nbsp Inter &nbsp&nbsp</td>
            <td>&nbsp&nbsp 2020-2022 &nbsp&nbsp</td>
            <td>&nbsp&nbsp Fbise &nbsp&nbsp</td>
            <td>&nbsp&nbsp B- &nbsp&nbsp</td>
        </tr>
    </table>


    <h2>
        OBJECTIVE
    </h2>
    <p>
        Introduce new Tecnologies to the world
    </p>
    <h2>
        LANGUAGES
    </h2>
    <p>
        Pushto<br><br>
        English<br><br>
        Urdu<br><br>
    </p>
    <h2>
        PERSONAL QUALITIES
    </h2>
    <p>
        Honest<br><br>
        Dependable<br><br>
        Loyal<br><br>
    </p>
    <h2>
        HOBBIES
    </h2>


    <p>
        Programming<br><br>
        Reading<br><br>
        Traveling<br><br>
        Learning<br><br>
    </p>


    <nav id="navbar">
        <ul>
            <li><a href="./page1.html">Html and CSS</a></li>
            <li><a href="./page2.html">Tables in HTML</a></li>
            <li><a href="./page3.html">Multimedia in HTML</a></li>
            <li><a href="./page4.html">Form Inputs in HTML</a></li>
        </ul>
    </nav>
    <p align="right">&copy Abdul Ahad</p>

</body>


</html