<!DOCTYPE html>
<html len="en">

<head>
    <title>HTML and CSS</title>
    <script type="text/javascript" nonce="bc23e2946fdc4504b68e5af8714"
        src="//local.adguard.org?ts=1695384641405&amp;type=content-script&amp;dmn=doc-0o-78-docs.googleusercontent.com&amp;pth=%2Fdocs%2Fsecuresc%2F38i28b04c015ft2bg3u9ndu23e7ojo7e%2Fsm58t7ifk5scfou92gd0j0ctj023av60%2F1695386475000%2F17984510215109876861%2F17984510215109876861%2F1SIcJqjBoZG8PsL-f-jtw9cV0P35wjjpe%3Fe%3Ddownload%26ax%3DAA75yW7TOfv1wtPonOA_1i2hBREe6oUJTwQMDXHz8hZ3_hEggERnPtGPxqpHwnvXHpp-OAunZ_BsJTPkNDM8PNx_G0-trs1O8TSJhwyjHwdpGxhzo73etRZ96U9s_vmxYtnghB_g73tvPxWEczVCe5aA7cCgkS_5HWSeOTcKT6Rf8qmOkoMukv48yALyBVmyEl2hSlK9KiOpb2JEOd8Cy3aS10ff96BjXcTrQUMKOpHACdnDZNnTSpGwiCFe2H7T9HIDdMYfdyV5pIZzTUlinu1TAO6zDfzFHPUmvQbMo_tU4kZL2XWf8SK346GU9SYgJNoaVXmWvCReGxzb61K2t5_W4Ps-oUpXiv6qDwNdu51uLk6cRMYqVWdbxLRR5iHvu5LRc9FaAnhKR8sAmHCBsCUzexMaR97kD0goF4NEoM530VmLoJJWzcTdrVQFSmCnpIU3B6_5geFOwWdOkcr2_RNU10gFUru9-oNY-UwOOtPluR7PhCYqPf2sZ5gf5Bh_1BomVgJNQISmi27-nIiRTegOkrxPKubLhbncYNPS7EbrkjLraps6BDRDe9Po9JpWfcjl7qc-ziInQPRFd3lctRTIrjdcjQUsXqXL08Mg_nqOxdAX1U2zhHlISgOUT-GRVwGxYP2XccLjA8zuJ7NtLyvyg49VulMSR5OSgZjccYew_rtCuln0_SRBv-0z3owXMhzio9mmGiA6ye5EOhfLyI5x3KhcBFr_R_lmuhCn_0kYFBtbgdEz3V_LFlwPuj_k1j02GmOKviuh6S1aYXkEgKO1HEF7R-C15V3Mos3XZnEdgfyEObTsTMI5XwPKePsaMmqGN3OvdOZ7nvQp0my2LhF_qy6p38voD6ImK3lA4VbB6A3Gsa1oLejYRoZeI00IRBBATUU3vOfo9_UAkP1693xiDATSWjbhLnTMUhmQVyA%26uuid%3Deb6a6a93-e9da-4335-ae5e-4073c2c58dcc%26authuser%3D1&amp;app=opera.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1&amp;stealth=1&amp;uag="></script>
    <script type="text/javascript" nonce="bc23e2946fdc4504b68e5af8714"
        src="//local.adguard.org?ts=1695384641405&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script>
</head>
<style>
    * {
        font-family: 'Source Serif Pro', serif;
    }

    #navbar ul {
        align-self: center;
        align-items: center;
        list-style: none;
        display: inline-block;
        background-color: #ffc79d;
        border: #ff8f39 1px solid;
        overflow: hidden;
        border-radius: 10px;
        margin: 30px;
    }

    #navbar ul li {
        float: left;
        padding: 20px 10px;

    }

    #navbar ul li a {
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        color: #a14600;

    }

    #navbar ul li:hover {
        background-color: #ff9f55;

    }

    #navbar ul li a:hover {
        color: white;

    }

    .example {
        background-color: #f7d0aa;
        padding: 10px 0px;
        block-size: auto;

    }

    .Example {
        background-color: #e4e44e;
        padding: 1px 1px;

    }

    .examplePresent {
        background-color: #ffffff;
        padding: 10px 6px;

    }

    .MianHeading {
        font-size: 64px;
    }

    .heading {
        padding: 7px;
        background-color: #db9553;
        align-self: center;
        align-items: center;
    }

    .HTML {
        padding: 8px 8px 15px 15px;
        font-size: large;
        align-self: center;
        align-items: center;
        background-color: #fcbb7d;
        display: inline-block;
    }

    .CSS {
        padding: 8px 8px 15px 15px;
        font-size: large;
        background-color: #fcbb7d;
        display: inline-block;
        align-self: center;
        align-items: center;
    }

    body {
        align-items: center;
        background-color: #f3d5b9;
        color: rgb(72, 52, 10);
    }
</style>

<body align="center">
    <div align="center">
        <h1 class="MianHeading">HTML&nbsp; and &nbsp;CSS</h1>
    </div>

    <h1 class="heading">HTML</h1>
    <div class="HTML">
        <p>
            Hypertext Markup Language (HTML) is the standard markup language for creating web<br>
            pages and web applications. HTML is a format that tells a computer how to display a web page.<br>
            The documents themselves are plain text files with special &quot;tags&quot; or codes that a web browser<br>
            uses to interpret and display information on your computer screen.<br>
        <ul>
            <li>HTML stands for Hyper Text Markup Language</li>
            <li>An HTML file is a text file containing small markup tags</li>
            <li>The markup tags tell the Web browser how to display the page</li>
            <li>An HTML file must have an htm or html file extension</li>
        </ul>
        </p>
    </div>
    <h1 class="heading">CSS</h1>

    <div class="CSS">
        <p>
            CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed<br>
            on screen,paper, or in other media. CSS saves a lot of work. It can control the layout of multiple<br>
            web pages all at once.<br>
            CSS can be added to HTML elements in 3 ways:


        <ul>
            <li>
                Inline - by using the style attribute in HTML elements
            </li>
            <li>
                Internal - by using a style> element in the head> section
            </li>
            <li>
                External - by using an external CSS file
            </li>
        </ul>

        The most common way to add CSS,is to keep the styles in separate CSS files. However, here we will<br>
        use inline and internal styling,
        because this is easier to demonstrate, and easier for you to try it<br>
        yourself.
        </p>
        <h1>Inline CSS</h1>
        An inline CSS is used to apply a unique style to a single HTML element.<br> An inline CSS uses the style
        attribute
        of an HTML element.
        This example sets the text color of the<br>
        <h3 class="example">
            &#60h1&#62 element to green:<br>
        </h3>
        <h2>Example</h2>
        <div class="example">
            &#60 h1 &#62 style = " color : green ; " > This is a Green Heading &#60 / h1 &#62 <br>
        </div>
        <h1 class="examplePresent" style=" color : rgb(7, 180, 16) ; "> This is a Green Heading </h1>

        <h1>Internal CSS</h1>
        An internal CSS is used to define a style for a single HTML page.<br>
        An internal CSS is defined in the <div class="Example">&#60head&#62</div> section of an HTML page, within
        a <div class="Example">&#60style&#62 </div>element :
        <h2>Example</h2>
        &#60 !DOCTYPE html &#62<br>
        &#60 html &#62<br>
        &emsp;&#60 head &#62<br>
        &emsp;&emsp;&#60 style &#62<br>
        &emsp;&emsp;&emsp;body {<br>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;background-color:
        powderblue;<br>
        &emsp;&emsp;&emsp;}<br><br>
        &emsp;&emsp;&emsp;h1 {<br>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;color: blue;<br>
        &emsp;&emsp;&emsp;&emsp;} <br><br>
        &emsp;&emsp;&emsp;p {<br>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;color: red;<br>
        &emsp;&emsp;&emsp;}<br><br>
        &emsp;&emsp;&#60 / style &#62<br>
        &emsp;&#60/ head &#62<br>
        &emsp;&#60 body &#62<br>
        &emsp;&#60 / body &#62<br>
        &#60 / html &#62<br>

    </div>
    <nav id="navbar">
        <ul>
            <li><a href="./index.html">Profile</a></li>
            <li><a href="./page2.html">Tables in HTML</a></li>
            <li><a href="./page3.html">Multimedia in HTML</a></li>
            <li><a href="./page4.html">Form Inputs in HTML</a></li>
        </ul>
    </nav>
</body>

</html>