<!DOCTYPE html>
<html len="en">

<head>
    <title>Multimedia in HTML</title>
    <script type="text/javascript" nonce="bc23e2946fdc4504b68e5af8714"
        src="//local.adguard.org?ts=1695384641405&amp;type=content-script&amp;dmn=doc-14-78-docs.googleusercontent.com&amp;pth=%2Fdocs%2Fsecuresc%2F38i28b04c015ft2bg3u9ndu23e7ojo7e%2F6ncg6hhn3cg32sc7mrcqolfuuo9hpvi3%2F1695386475000%2F17984510215109876861%2F17984510215109876861%2F1ykPYa6QcPETKXwrmnFkk_LkPmq1-95Mo%3Fe%3Ddownload%26ax%3DAA75yW5m0_XFEOOlEmSNoVGP4mH358I69i70PbZ8ljbuAGH9_UdwwSj5CAq4LarBZaj6uVLYkznDW2mCnyHliWiw1qJnerK7o5EoxqD4vEarzUJn3gOtRUWYfNRISw3BeNvTGiyg1tkcIHbzOt6XOncY9XYqetwMqSRR5DvbBQMvDcCCk_kjvdsKjf7Q1Ag1w2YQPyqNaO9harKKElskdlJ6Sf9AKcLGMQTpYwPoyZ8Pe-h--zC2oKnFJgVv4YjKMI0Es4dQ7WP55a-xGe645Sf-763jMVx0fJzULsHjPxCQSw757hbJw31-7Em4YfmclhiO0QnIVcSJ5lkrlIXLiLg5DNX_x4bYnuZ6p2UduL9mGwKNHvzB-gL-NFcTxLpLkYPlTN9qJeo_B0czY2RHPwfIBzOtrkv54Pv5Fn0u0Ec_1l-Uwl8oyjqskc4UECY8NIVTp-OzjdagHQde6ot9VlGVbLej2MnoZ5_nBJoOSpffvxHKL3SExm82aD-ilAalUZlZQVlTf4lXaX6YDj13V9Kn9jHaQGJfq_4PPXSJthGo7UuFVjI2De8JQJHJOBHw_QHGoVAeM_K_T6a-hXO-2g8n2qlWi-9VzbRwCNQuicuVOEqQnRd1tQ9I2CQigk36Mwox4kSPu1JJG09E5qvxAc7MRhNsorAhkXWBAI4_fBW-Pf-omAgCUTpGMlRJkpc0GDi4shWlEPxtlWGOVb0Vsn8SgCb5R5SvMQ0DzHDNrzZcr4l_Kjg0F4f3OBHnKBTB2eD-mpCaKNu_tUobJxDTDO1bB2Ke8sXPxVrDIny-a9DMirmnk-41aqaMGlLH1eCcnEvWnkRb5LkqJyNqSShHk2Zq4XJmyuoJZYoVKvSSzF6i5aLUbr6W-epI8oVjVqdqnAC1Wt7UR4L1OYtNaUX_aFhTQunOU44pl1SSCPdvIv8%26uuid%3D276a7737-03c2-4428-bcc3-7c2ea2e3ef22%26authuser%3D1&amp;app=opera.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1&amp;stealth=1&amp;uag="></script>
    <script type="text/javascript" nonce="bc23e2946fdc4504b68e5af8714"
        src="//local.adguard.org?ts=1695384641405&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script>
</head>
<style>
    * {
        font-family: 'Source Serif Pro', serif;
    }

    #navbar ul {
        align-self: center;
        align-items: center;
        list-style: none;
        display: inline-block;
        background-color: #ffc79d;
        border: #ff8f39 1px solid;
        overflow: hidden;
        border-radius: 10px;
        margin: 30px;
    }

    #navbar ul li {
        float: left;
        padding: 20px 10px;

    }

    #navbar ul li a {
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        color: #a14600;

    }

    #navbar ul li:hover {
        background-color: #ff9f55;

    }

    #navbar ul li a:hover {
        color: white;

    }

    .example {
        background-color: #f7d0aa;
        padding: 10px 0px;
        block-size: auto;

    }

    .Example {
        background-color: #e4e44e;
        padding: 1px 1px;

    }

    .examplePresent {
        background-color: #ffffff;
        padding: 10px 6px;

    }

    .MianHeading {
        font-size: 64px;
    }

    .heading {
        padding: 7px;
        background-color: #db9553;
        align-self: center;
        align-items: center;
    }

    .Multimedia {
        padding: 8px 8px 15px 15px;
        font-size: large;
        align-self: center;
        align-items: center;
        background-color: #fcbb7d;
        display: inline-flexbox;
    }

    body {
        align-items: center;
        background-color: #f3d5b9;
        color: rgb(72, 52, 10);
    }
</style>

<body align="center">
    <div align="center">
        <h1 class="MianHeading">Multimedia&nbsp; in &nbsp;HTML</h1>
    </div>

    <h1 class="heading">Multimedia</h1>
    <div class="Multimedia">
        <p>
            Multimedia comes in many different formats. It can be almost anything you can hear or see, like images,<br>
            music, sound, videos, records, films, animations, and more.<br>
            Web pages often contain multimedia elements of different types and formats.<br>
        </p>

        <ul>
            <li>&#60audio&#62 for displaying a audio file on the web page,</li>
            <li>&#60video&#62 for displaying a video file on the web page,</li>
            <li>&#60embed&#62 for embedding multimedia files on the web page,</li>
            <li>&#60object&#62 for embedding multimedia files on the web page.</li>
            <li>&#60iframe&#62 for embedding other web pages.</li>
        </ul>
        <h2>
            Example
        </h2>
        &#60video width="600" height="380" controls&#62<br>
        &#60source src="./video.mp4" type="video/mp4"&#62<br>
        Your browser does not support the video tag.<br>
        &#60/video&#62<br>

    </div>

    <video width="600" height="380" controls>
        <source src="./video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="Multimedia">
        &#60audio controls&#62<br>
        &#60source src="./audio.mp3" type="audio/mp3"&#62<br>
        Your browser does not support the audio element.<br>
        &#60/audio&#62<br>
    </div>
    <audio controls>
        <source src="./audio.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <nav id="navbar">
        <ul>
            <li><a href="./page1.html">Html and CSS</a></li>
            <li><a href="./page2.html">Tables in HTML</a></li>
            <li><a href="./index.html">Profile</a></li>
            <li><a href="./page4.html">Form Inputs in HTML</a></li>
        </ul>
    </nav>
</body>

</html>